<html>

	<head><title>Online Shoppingsite for Mobiles, Electronics</title>
		
		<style type="text/css">
			
			#header{
				margin: 0 auto;
				width:100%;
				
				height:450px;
				
			}
			body{
				 margin:0;
				 padding:0;
				}
		
			#logo{
					height:57px;
					width:100%;
					background-color:#2874F0;
			
			}
			#one{
				 
				 width:110px;
				 height:40px;
				 float:left;
				 position:relative;
				 left:190px;
				 top:5px;
				 
				 
				}
			#search{
					
					position:relative;
					top:7px;
					left:165px;
					width:550px;
					height:43px;
					float:left;
				}
			#menu{
				
					
					width:450px;
					height:40px;
					float:right;
					position:relative;
					right:20px;
					top:3px;
				}
				#logo-In{
						
						width:90px;
						height:30px;
						color:#2874F0;
						position:relative;
						top:6px;
						left:20px;
						font-weight:bold;
						font-size:13px;
						float:left;
						}	
				#more{
						
						width:60px;
						height:30px;
						float:left;
						position:relative;
						left:50px;
						top:9px;
						color:white;
						font-weight:500;
						font-size:18px;
						line-height:23px;
						
						}
					#search-icon{
							
							float:left;
							
							width:10px;
							height:10px;
							position:relative;
							left:33px;
							top:16px;
						}	
					#cart{
							
							float:left;
							position:relative;
							left:50px;
							top:8px;
						}	
			.comman{
					position:relative;
					left:175px;
					}
			#Catogery{
					
					
					width:100%;
					height:112px;
					float:left;
					background-color:#FFFFFF;
					
				}
			.offers{
					position:relative;
					
					padding-left:45px;
					
				}			
			#gallery{
					padding-left:8px;
					width:100%;
					height:392px;
				}
			#top-offers{
						width:94px;
						height:98px;
						position:relative;
						top:6px;
						float:left;						
					}	
			
			#content{
					
						border:1px solid black;
						width:100%;
						height:400px;
					}
					
			a:hover{
				text-decoration:none;
			color:green;
			}
		#Content-center{
				position:relative;
				top:10px;
				height:360px;
				width:100%;
			}
		#content-left{
				
				border:1px solid black;
				height:500px;
				width:80%;
				float:left;
			}
		#sub-content-top{
				position:relative;
				left:23px;
				
				width:94.5%;
				height:50px;
			}
		#best{
				
				width:250px;
				height:35px;
				float:left;
				font-weight:bold;
				font-size:22px;
				position:relative;
				top:10px;
				left:10px;
				color:#212121;
				line-height:32px;
			}	
		#view{
				position:relative;
				top:7px;
				
				float:right;
			}	
		#sub-content-buttom{
				border:1px solid black;
				position:relative;
				left:23px;
				width:97%;
				height:240px;
				float:left;
				
			}
		#picture1{
				
				
				height:200px;
				
				float:left;
			}
		.picture1-common{
				
				position:relative;
				left:20px;
				float:left;
				
				
			}		

		#footer{
				
				border:1px solid black;
				width:150px;
				height:30px;
				float:left;
				position:relative;
				left:23px;
				right:20px;
			}	
		
		#content-right{
				
				height:357px;
				width:19%;
				float:right;
			}		
		
								
		</style>
	
		</head>

	<body>
					
				<div id="header">
						
				  <div id="logo">
					
					<div id="one" >
					<a href="" ><img  src="G:\flipkart\flipkart.png"  height ="23px" width="75px"></a>
					<a href=""><img src="G:\flipkart\plus.png" width=""> </a>
					</div>
				
					<div id="search" >
					<img src="G:\flipkart\search bar.png" height="33px" width="550px">
					</div>
					
					<div id="menu">	
						<a href=""> <button id="logo-In">Login</button> </a>
						<a id="more" href="MOre">More</a>
						<img id="search-icon" src="G:\flipkart\search-icon.png">
						<img id="cart" src="G:\flipkart\cart.png" width="48px" height="30px">
					</div>
			
					
				</div>
					<div id="Catogery">
					<div id="top-offers" class="offers">
				<a style="text-decoration:none" href="Top Offers">	<img src="G:\flipkart\offers.png" height="75px">Top Offers</a>
				</div>
				<div id="top-offers" class="offers">
				<a style="text-decoration:none" href="Grocery">	<img src="G:\flipkart\gro.png" height="70px">Grocery</a>
				</div>
				<div id="top-offers" class="offers">
				<a style="text-decoration:none" href="mobiles">	<img src="G:\flipkart\mob.png" height="75px">Mobiles</a>
				</div>
				<div id="top-offers" class="offers">
				<a style="text-decoration:none" href="Fashion">	<img src="G:\flipkart\fash.png" height="75px">Fashion</a>
				</div>
				<div id="top-offers" class="offers">
				<a style="text-decoration:none" href="Electronics">	<img src="G:\flipkart\electro.png" height="75px">Electronics</a>
				</div>
				<div id="top-offers" class="offers">
				<a style="text-decoration:none" href="Home">	<img src="G:\flipkart\hom.png" height="75px">Home</a>
				</div>
				<div id="top-offers" class="offers">
				<a style="text-decoration:none" href="Appliances">	<img src="G:\flipkart\applia.png" height="75px">Appliances</a>
				</div>
				<div id="top-offers" class="offers">
				<a style="text-decoration:none" href="Travel">	<img src="G:\flipkart\trav.png" height="75px"> Travel</a>
				</div>
				<div id="top-offers" class="offers">
				<a style="text-decoration:none" href="Beauty,Toys and More">	<img src="G:\flipkart\toy.png" height="75px">Beauty,Toys and More </a>
				</div>
				
				<!--<a href="">	<img class="offers" src="G:\flipkart\gro.png"></a>
				<a href="">	<img class="offers" src="G:\flipkart\mobiles.png"></a>
				<a href="">	<img class="offers"src="G:\flipkart\fashion.png"></a>
				<a href="">	<img class="offers" src="G:\flipkart\electronics.png"></a>
				<a href="">	<img class="offers" src="G:\flipkart\home.png"></a>
				<a href="">	<img class="offers" src="G:\flipkart\appliances.png"></a>
				<a href="">	<img class="offers" src="G:\flipkart\travel.png" ></a>
				<a href="">	<img class="offers" src="G:\flipkart\beauty.png" width="140px" height="80px"></a>
					--></div>
			<div id="gallery">
				<img src="G:\flipkart\photo1.png" width="99%">
			 </div>	
				</div>
				
		<div id="Content-center">
			
			<div id="content-left">
				<div id="sub-content-top">
					<div id="best">
						Monsoon Must-haves
						</div>
					<div id="view">
							<img src="G:\flipkart\view.png">
					 </div>
					</div>
						<div id="sub-content-buttom">
							
						  <div id="picture1" class="picture1-common">
							<a href=""	><img src="G:\flipkart\torch.png"></a>
								</div>
							<div id="picture1" class="picture1-common">
								<img style="position:relative; left:30px" src="G:\flipkart\mosquito.png"  height="199px" width="195px">
								</div> 
							<div id="picture1" class="picture1-common">
								<img style="position:relative; left:45px" src="G:\flipkart\sandal.png" height="199px">
							</div>
							<div id="picture1" class="picture1-common">
								<img style="position:relative; left:40px" src="G:\flipkart\umbrellas.png">
							</div>
							<div id="picture1" class="picture1-common">
								<img style="position:relative; left:65px" src="G:\flipkart\plantseeds.png">
							</div>
							<div id="picture1" class="picture1-common">
								<img style="position:relative; left:97px" src="G:\flipkart\plantcontainer.png">
							
							</div>
							
			<!--div -->	
						<div id="footer" >
							
						</div>
						<div id="footer" style="position:relative; left:59px;"> 
							
						</div>
						<div id="footer" style="position:relative; left:110px;">
							
						</div> 
						<div id="footer" style="position:relative; left:140px;">
						
						</div>
						<div id="footer" style="position:relative; left:162px;">
						
						</div>
						<div id="footer" style="position:relative; left:150px;">
						
						</div>
				</div>		
			</div>
			
		

			<div id="content-right">
				<img src="G:\flipkart\bigmillion.png" width="255px" height="357px">
			</div>
			
			
			
			
		
		
		
		
			
	</body>
</html>